# HotelBookingManagementSystem

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  pom.xml  render.yaml  setenv.sh
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: 01-public-site.spec.js  02-account.spec.js  03-admin-master-data.spec.js  04-admin-bookings.spec.js  05-admin-payments-checkinout-reports.spec.js  helpers.js
src/main/java/com/hotel/controller/: AccountController.java  AuthController.java  BookingController.java  CheckInOutController.java  CustomerController.java  DashboardController.java  EmployeeController.java  HomeController.java  PaymentController.java  PublicController.java  ReportController.java  RoomController.java  RoomTypeController.java
src/main/java/com/hotel/dao/: BookingDAO.java  CustomerDAO.java  DashboardDAO.java  PaymentDAO.java  PromotionDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  DailyRevenue.java  DashboardStats.java  Employee.java  MonthlyRevenue.java  OccupancyData.java  Payment.java  Promotion.java  PublicBookingForm.java  QuarterlyRevenue.java  RevenueReport.java  Room.java  RoomType.java  RoomTypeRevenue.java  TopCustomer.java  User.java  YearlyRevenue.java
src/main/java/com/hotel/repository/: BookingRepository.java  BookingRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryImpl.java  EmployeeRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java  PromotionRepository.java  PromotionRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  RoomTypeRepository.java  RoomTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/hotel/service/: BookingService.java  CustomerService.java  DashboardService.java  EmailService.java  EmployeeService.java  ExportService.java  PaymentService.java  PromotionService.java  ReportService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/hotel/util/: PasswordUtil.java
src/main/java/com/hotel/web/: AdminExceptionHandler.java  CustomerLoginInterceptor.java  LoginInterceptor.java  RoleInterceptor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/account/: dashboard.jsp  invoice.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/bookings/: calendar.jsp  form.jsp  invoice.jsp  list.jsp
src/main/webapp/WEB-INF/views/checkinout/: index.jsp
src/main/webapp/WEB-INF/views/customers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/employees/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  public-footer.jsp  public-header.jsp
src/main/webapp/WEB-INF/views/payments/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/public/: book.jsp  home.jsp  payment-success.jsp  payment.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/reports/: occupancy.jsp  revenue.jsp  top-customers.jsp
src/main/webapp/WEB-INF/views/room-types/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/rooms/: form.jsp  list.jsp
src/main/webapp/assets/css/: custom.css  public.css
